\begin{titlepage}
	\centering
	\large
	
	\begin{wrapfigure}[7]{l}{0.14\linewidth}
		\vspace{5mm}
		\hspace{-5.8mm}
		\includegraphics[width=0.93\linewidth]{common/bmstu-logo}
	\end{wrapfigure}
	{\singlespacing \footnotesize \bfseries Министерство науки и высшего образования Российской Федерации\\Федеральное государственное бюджетное образовательное учреждение\\высшего образования\\<<Московский государственный технический университет\\имени Н.~Э.~Баумана\\ (национальный исследовательский университет)>>\\(МГТУ им. Н.~Э.~Баумана)\\}

	\vspace{-2.2mm}
	\vhrulefill{0.9mm}\\
	\vspace{-7.5mm}
	\vhrulefill{0.2mm}\\
	\vspace{2mm}
	
	{\doublespacing \normalsize \raggedright ФАКУЛЬТЕТ \hspace{25mm} «Информатика и системы управления»\\
	КАФЕДРА \hspace{5mm} «Программное обеспечение ЭВМ и информационные технологии»\\}

	\vspace{30mm}
	
	\textbf{ОТЧЕТ}\\
	По лабораторной работе №\lab\\
	По курсу: <<Моделирование>>\\
	Тема: <<\topic>>\\

	\vspace{60mm}

	\hspace{70mm} Студент:      \hfill Ле Ни Куанг\\
	\hspace{70mm} Группа:       \hfill ИУ7И-76Б\\
	\hspace{70mm} Преподаватель:\hfill Рудаков И. В.\\
	% {\raggedright \hspace{70mm} Оценка: \hfill \hrulefill\\}

	\vfill
	
	Москва\\
	\the\year
\end{titlepage}
