цель моделирования угроз - заставить разработчика мыслить конструктивно при проектировании информационных
систем точки зрения ИБ
мыслить конструктивно - мыслить на основе формального описания.

в моделирование угроз входят:

- определение активов (отвечаем на вопрос, что собираемся защищать);
- описание архитектуры (отвечаем на вопрос, где нахадиться актив) важно определить границы, которые защищаем;
- декомпозиция системы (отвечаем на вопрос, как будут обрабатываться активы) производим декомпозицию до того момента, пока не станет ясно, как функционирует система;
- определение угроз по модели STRIDE 	(spooding - нарушение подлиности
										 tampering - целостстность
										 repudation - отвестсвенность
										 information disclosure - конфеденциальность
										 denial of service - отказ в обслуживании
										 elevation of privilage - превышение полномочий)
- документирование угроз
- оценка


Иточники угроз:
- природные
- техногенные (как правило создано человеком и сработало не так как предполагалось)
- антропогенные
	1. умышленные
	2. случайные
	

модель описания угроз DREAD:
- damage potencial (ущерб)
- reproducability (воспроизводимость)
- exploitability (наскольно злоушленники могут воспользоваться данной угрозой)
- attected users 
- discoverability (обнаружение)



модель нарушителя.
- низкий уровень возможности (обычный пользователь)
- средний уровень (может запускать собственные средства с новыми функциями)
- высокий уровень (могет управлять функционированием системы в целом)
- абсолютный уровень (проектировщик системы)


Хакеры.
- увлеченные (интерес, развлечение, самоутверждение, месть)
- профессионалы (заработок от украденных данных) 


Шифрование (encription).

plaintext -> ciphertext


Энигма.
Создатель Артур Шербиус.
3 ротера и рефлектор
дешифрование.

преобр. 1 -> преобр. 2 -> преобр. 3 (шифрование)

обратное преобр. 3 -> обратное преобр. 2 -> обратное преобр. 1 (дешифрование)






