требования к алгоритмам шифрования:
- сложность расшифрофки и модификации
- малое изменение исходного текста (plaintext) влечет значительное изменение зашифрованного текста (ciphertext)
- область значения ключа должна исключать его перебор
- стоимость дешифрации превышает стоимость данных
- ключ - секрет, алгоритм - публичен

изложил Киркхофф.

Принципы: 
- массовость
- публичная эмпирическая проверка алгоритма 

Рассеивание - влияние одного знака исходного текста на множество знаком зашифрованного текста.

Симметричные алгоритмы шифрования.

M -----> C -----> M
      \     /	
		 K

используют для шифрования и дешифрации один и тот же ключ

Перестановка (замена) - первый метод.
- скитала - самый древний алгоритм.
- по коду, задающемму правило (ш и ф р о в к а -> (312) -> ф ш и в р о _ к а)
- шифр Цезаря (A->D B->E (+3))
- квадрат Полибия
таблица 
A B C D
E F G H
I ...

- шифр PigPen
A B C		J	  N O P
D E F	 K	   L  Q R S
G H I		M	  T U V

- великий шифр Людовика XIV
был введены коды для наборов символов 
был введен код удаления слова

Главный минус - статистика выпадения символов

- таблица омофонов ("размазываем" символы по кодам в соответствующей пропорции)

одноалфавитные - используется один алфавит для 

- шифр Виженера ()
	к л ю ч
	
  1 2 3 4 5 6 7 8
  л о п а т а ! !
  Ф Ч	Ч
  
  
А Б В Г Д Е Ж З И К Л М Н О П
К Л М Н О П Р С Т У Ф Х Ц Ч Ш


M1 M2 M3  шифр(М1) шифр(М2) шифр(М3)
			|		|		   |
			|------XoR		   |
			|	    |---------XoR
			|		|		   |
			|		|		   |
			v		v		   v
			
			
Случайные числа.

- реальные случайные числа (из физических процессов - шумы, помехи, коллизии) нормальный закон распределения
- псевдослучайные числа (математическое правило) 
	длина периода должна быть больше чем количество использованных случайных чисел
	независимость последовательных элементов
	равномерное распределение (спектральный тест)
- квазислучайные числа 	


алгоритмы генерации случайных чисел.

- числа Фибоначи
1 2 3 5 8 13 21 34 (берется последяя цифра)

- срединные произведения (фон Нейман) 
1234 -> (23^2) 0529 -> 2704 -> 4900 -> 8100 -> 0100 -> 0100 ...

- перемешивания

R0 = 1 2 3 4 -> 2 3 4 _ (R0L) + _ 1 2 3 (R0R) = R1

- линейный конгруэнтный генератор псевдослучайных чисел
Rn+1 = (a*Rn + b) mod N

  a 	  b 	  N
 106	1283	6075
 430 	2531	11979
84589	45989	217728

есть квадратические и кубические

