Григорьев Александр Сергеевич
6лр
1.	Параметры пк
2.	Enigma
3.	DES/AES
4.	RSA
5.	Электронная подпись
6.	Хаффман/LZW
Вовремя все сдаем, тогда -1 вопрос
Ответ на лекции -1 вопрос, итого без зачета

Подходы
- сдвиги
- многоалфавитность/криптоанализ
- математическая криптография
- открытое обсуждение
- гос. Регулирование
- децентрализация – блокчейн

Информация – это сведения, независимые от формы ее представления.
Жизненный цикл:
Создание -> оценка -> подготовка к хранению -> хранение -> извлечение -> обработка -> использование -> оценка …
                     >
                     |        |
                              >
              обновление     уничтожение


Документ – информация, зафиксированная на материальном носителе.
Документ:
- носитель
- атрибуты

Электронный документ – документированная информация, представленная в электронном формате.
Защита информации – принятие одной из 3 групп мер, направленных на предотвращение неправомерных действий.
- нормативно-правовые
- организационные
- технические

Неправомерные действия:
- доступ
- копирование
- уничтожение
- изменение
- блокирование
- распространение
- предоставление

Конфиденциальность
Право на доступ к информации

Актив – то что в нашем распоряжении и представляет ценность
Информационная сфера:
- информация
- информационна инфраструктура
- субъекты
- процедуры
- системы контроля

Угроза – опасность, предполагающая возможность потери
Безопасность – состояние защищенности в условиях угроз
Информационная безопасность – состояние защищенности в условиях угроз информационной сферы.
Она обеспечивает:
- доступность
- целостность
- конфиденциальность
- ответственность
- подотчётность
- аутентичность – подлинность
- достоверность

Уязвимость – свойство системы, способствующее реализации угроз

Процесс работы с информационной системой:
Идентификация – присвоение уникального идентификатора (логин)
Аутентификация – проверка подлинности предоставленного идентификатора (пароль)
Авторизация – предоставление прав доступа

Ценность актива – меры ущерба, наносимого нарушением безопасности актива.
Важность:
- жизненно важная
- важная
- полезная
- несущественная

Требования к системам защиты информации:
1.	Простота
2.	Полнота
3.	Ответственность
4.	Обоснованность доступа
5.	Разграничение потоков информации
6.	Чистота повторного использования
7.	Целостность СЗИ
