Григорьев Александр Сергеевич
6 ЛР

1) Параметры ПК
2) Enigma
3) DES/AES
4) RSA
5) Электронная подпись
6) Хаффман/LZW
--------------------------------------------------------------------------------------------------------------
методы защиты информации (ЗИ):
	- система аутентификации (пароль(не забыть про факторы, при смене фактора меняется канал), биометрия, ключи, одноразовые коды, ЕСИА)
	- средства авторизации (различные модели доступа и аудита)
	- криптографические средства (алгоритм шифрования, проверка  подлинности (эл.подписи))
	- анализ информационнных потоков (спектр систем мониторинга поведения пользователей в сети)
	- антивирусы 
	- резервирование (просто резервная копия данных)
	- резервирование инфраструктуры (копия инфраструктуры организации на отдельной территории) - disaster recovery
	- режимные меры (кому куда можно ходить)
	
закон о персональных данных (ФЗ 152):
	- общедоступные персональные данные (ПДн) (справочники и тд) - все равно надо защищать (целостность)
	- специальные ПДн (рассовая инфа., медицинские данные, не должно утекать в общий доступ)
	- биометрические ПДн 
	
	каждый класс имеет свои требования по защите

трансграничная передача ПДн:
	ПДн нельзя передавать за границу, но можно, используя методы, установленные ФСБ



есть ПО
	 инсталятор
	 образ - содержит идентификатор, проверяющийся при запуске программы
	 
	 параметры идентификатора:
		- постоянные (железо)
		- изменяемые (MAC-адрес)
		
	 критерии выбора параметров для привязки:
		- неизменность (стабильность)
		- уникальность 
		- доступность (чтобы можно было его использовать/проверять (не только админ имеет доступ))
		
	средства доступа к параметрам:
		Windows.
			- WinAPI (GetCurrentHWProfile)
			- WMI (windows managment instrumentation); обращаться через - WQL: Select * from Win32_BIOS
																		- WMIC: csproduct getuuid
		Linux.
			- ls /proc/ (получаем инфу о подключенных устройствах). cat proc/cpuinfo
																	cat /var/lib/dbus/machine-id (идентификатор машины в целом)
																	loreg -rdl-c IOPlatformExpertDevice (инфа о системе в целом)
																	sysctl hw
																	dmidecode
																	

берем любое ПО.
пишем инсталятор, который формирует образ и параметры для проверки
утанавливаем ПО на одном ПК -> все работает
переносим установленное ПО на другой ПК -> ключ не сопадает, ПО не запускается


Модели доступа:
	- дискретная (устанвливается соответствие Объект->субъект)
	- матричная (таблица  		  об1 | об2 | об3 |
						  суб1        |  R  |  W  |
						  суб2    RWX | RWX | RWX |)
		недостатки: при добавлении пользователя надо добавлять строку и прописывать все права. 
		решение: использование ролевой модели
	- ролевая (2 таблицы (одна определяет какая роль за что отвечает, другая - сопоставление пользователи и роли))
	- мандатная 		об/суб	ДСП С СС ССОВ
						ДСП      *  *  *   *
						С		    *  *   *
						СС  		   *   *
						ССОВ			   *
		определенный уровень может читать все что не выше, писать только в свой уровень доступа
			

модель совместного доступа - когда для доступа требуется доступ нескольких субъектов
аудит иногда нужен чтобы улучшать систему (и как защита от злоумышленников тоже используется)






	