сжатие - сокращение объема ее представления
процесс сокращение кол-ва бит, необходимых для хранение одного и того же объема информации

Виды:
- замена повторяющихся последовательностей кодом
- замена часто встечающихся символов короткими кодами, редко встречающихся - длинными

система сжимает на лету все данные.

Хаффман.
1. Таблица символов (частота)
2. Коды
3. Замена символов на коды (кодироваие)

вход: текст () -> таблица частот -> сортировка -> строим делево -> 

